#Next
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#AI Backend (Nest)
NEXT_PUBLIC_API_URL=http://localhost:3200/api

#Cypress
CYPRESS_BASE_URL=http://localhost:3000

#Auth
AUTH_SECRET="secret" 

#Google
AUTH_GOOGLE_ID="secret"
AUTH_GOOGLE_SECRET="secret"
GOOGLE_REFRESH_TOKEN="secret"

#Github
AUTH_GITHUB_ID="secret"
AUTH_GITHUB_SECRET="secret"
